buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha14'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    minSdkVersion = 23
    targetSdkVersion = 30
    buildToolsVersion = '30.0.3'
    ndkVersion = '21.4.7075529'
    outDir = file("$rootDir/out")
}

task clean(type: Delete) {
    delete rootProject.buildDir, outDir
}
